CodeAnalizer/Views/MainPage.xaml

<Page
    x:Class="CodeAnalizer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeAnalizer"
    xmlns:viewModel="using:CodeAnalizer.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:ViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Width="1130" Height="650" >
            <StackPanel Height="500" BorderBrush="Black" BorderThickness="1" Orientation="Horizontal" HorizontalAlignment="Center" 
                         VerticalAlignment="Center" >
                <TextBlock x:Name="rowsCount" Width="30" Text="{Binding Rows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                       Margin="0,5,3,0" Foreground="Blue" TextAlignment="Right"/>
                <TextBox IsSpellCheckEnabled="False" Width="400" BorderThickness="1" BorderBrush="Black" Text="{Binding ProgramText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     TextWrapping="NoWrap" AcceptsReturn="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">

                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="KeyUp">
                            <core:InvokeCommandAction Command="{Binding AddRow}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </TextBox>

                <StackPanel Width="200" VerticalAlignment="Center">
                    <Button Content="Run" Command="{Binding Run}" Margin="25" Width="150" Height="50"/>
                    <TextBlock Margin="25,0,25,5" Name="variableName" Width="30" Text="{Binding VarName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="23"/>
                    <TextBox Margin="25,0,25,10" Width="109" Name="variableValue" Text="{Binding VarValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="25"/>
                    <Button Content="OK" Command="{Binding WriteVar}" HorizontalAlignment="Center" Margin="25,0,25,25" Width="100" Height="30"/>
                </StackPanel>
                <TextBox FontSize="14" IsReadOnly="True" Text="{Binding LexemeText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  
                     BorderThickness="1" BorderBrush="Black" TextWrapping="NoWrap" AcceptsReturn="True" Width="300"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                <StackPanel>
                    <TextBox FontSize="14" IsReadOnly="True" Text="{Binding IdentifierText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                     BorderThickness="1" BorderBrush="Black" TextWrapping="NoWrap" AcceptsReturn="True" Width="196" Height="250"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                    <TextBox FontSize="14" IsReadOnly="True" Text="{Binding ConstantText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                     BorderThickness="1" BorderBrush="Black" TextWrapping="NoWrap" AcceptsReturn="True" Width="196" Height="250"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                </StackPanel>                
            </StackPanel>

            <TextBox FontSize="14" IsReadOnly="True" Text="{Binding SyntaxAnalizerText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                     BorderThickness="1" BorderBrush="Black" TextWrapping="NoWrap" AcceptsReturn="True" Height="150"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>

        </StackPanel>

        
    </Grid>
</Page>
